<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title></title>
    <style>
    .div1 {
        background-color: red;
        width: 300px;
        height: 300px;
    }
    
    ul>li {
        list-style: none;
        display: inline-block;
        height: 25px;
        width: 25px;
    }
    
    .li1 {
        background-image: url('img/icongroup.png');
        background-position: 0px -80px;
    }

    .li2 {
        background-image: url('img/icongroup.png');
        background-position: 0px -107px;
    }
    .li3 {
        background-image: url('img/icongroup.png');
        background-position: 0px -130px;
    }
 .li4 {
        background-image: url('img/icongroup.png');
        background-position: 0px -155px;
    }
     .li5 {
        background-image: url('img/icongroup.png');
        background-position: 0px -198px;
    }
    </style>
</head>

<body>
    <div class="div1">
        <ul>
            <li class="li1"></li>
            <li class="li2"></li>
            <li class="li3"></li>
            <li class="li4"></li>
            <li class="li5"></li>
            <li class="li6"></li>
            <li class="li7"></li>
        </ul>
    </div>
</body>

</html>
